db.server=localhost
db.port=6011
db.username=dev
db.password=dev

spring.datasource.url=jdbc:postgresql://${db.server}:${db.port}/message
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jdbc-url={spring.datasource.url}
spring.datasource.type=properties

logging.level.reactor.netty.http.client.HttpClient=DEBUG